<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> paner massala recepie</title>
    <style>
        body{
            font-size:20px
            line-height: 2.0;
            margin: 10px;
            font-family: arial,sans-serif;

        }
        h1{
            font-size: 30px;
            margin-bottom:10px;
        }
        h2{
            font-size:25px;
            margin-bottom: 10px;
        }
        h3{
            font-size:25px;
            margin-bottom: 10px;
        }
        ul,ol{
            margin-bottom: 20px;
        }
        dt{
            font-weight: italic;
        }
        dd{
            margin:0 0 10 px 20px;
        }
        .recepie-container{
            display:flex;
            flex-direction: row;
        }
        .recepie-content{
            flex:2;
        }
        .recepie-img{
            flex:1;
            margin-left: 20px;
        }
        img{
            width:100%;
            height:auto;
        }
        </style>
</head>
<body>
<h1><mark>panner butter masala recepie</h1></mark>
<div class="recepie-container">
    <div class-="recipe-container">
        <h2>ingredients</h2>
        <u1>
            <li>onions</li>
            <li>tomato</li>
            <li>cashews</li>
            <li>butter</li>
            <li>garam masal</li>
            </u1>
            <h2>steps</h2>
            <ol>
                <li>clean the panner</li>
                <li>pour 2 cups of hot water in a bowl</li>
                <li>add 200to 250ml grams paneer cubes&rest for about 15to20mins.</li>
                <li>later drain the water and set side</li>
                <li>pour 1 table spoon oil to the pan</li>
<li>add green cardoms&1cup of cubed oninons</li>
<li>add garlic paste you add 3 medium garlic cloves</li>
<li>add 1 cup finely chopped tomatoes</li>
<li>add teaspoon of turmeric</li>
<li>add some salt and keep light frame</li>
<li>cooked mushy add the chillpowder</li>
<li>add the all masals</li>
<li>add the panner in that mixctuer</li>
<li>add the masal</li>
<li>finally keep it in low flame</li>
<li>finally completed the dish</li>
            </ol>
</div>
    <div class="recipe-image">
<h3>cooking terms</h3>
<d1>
<dt> grease and flour</dt>
<dd>this means to coat the baking pane with a layer of fat and then sprinkel dry fruits </dd>
<dt>boiling water</dt>
<dd>water that has been heated pans with a layer of fat </dd>
<dt>spoon pick test</dt>
<dd>a method to check if the curry is ready to insert spoon</dd>
<img src="https://t3.ftcdn.net/jpg/07/77/92/76/360_F_777927677_Cm4qeD7bHidHtYQ5i7V0qiZEe6LUJoX4.webp" alt="" srcset="">
</div>
</d1>
</body>
</html>

