!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            line-height: 2.0;
            margin:20px;
        }
        p1{
           
            font-size:40px ;
            margin-bottom: 20px;
        }
table{
    width:100px;
    border-collapse: collapse;
    margin-bottom:20px;
}
th,td{
    border:1px solid red;
    padding: 10px;
    text-align: center;
}
th{
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <center>
    <h1><mark>time table class schedule</mark></h1>
    </center>
    <center>
<table>
    <thead>
        <tr>
            <th>time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednessday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
        </tr>
    </thead>

</body>
<tr>
    <td>8:00Am-9:00Am</td>
    <td>maths</td>
    <td>chemlab</td>
    <td>bcme</td>
    <td>maths</td>
    <td>ds</td>
    <td>chem</td>
</tr>
<tr>
    <td>9:00Am-10:00Am</td>
    <td>chemistry</td>
    <td>ds</td>
    <td>che lab</td>
    <td>ds lab</td>
    <td>che</td>
    <td>bcme</td>
    </tr>
    <tr>
        <td>10:00Am-11:00Am</td>
        <td>english</td>
        <td>chem lab</td>
        <td>ds</td>
        <td>che</td>
        <td>ds lab</td>
        <td>maths</td>
    </tr>
    <tr>
    <td>11:00Am-12:00pm</td>
    <td>bcme</td>
    <td>verbal</td>
    <td>ews</td>
    <td>soft skills</td>
    <td>chem</td>
    <td>*</td>
</tr>
<tr>
<td>2:00pm-3:00pm</td>
<td>english lab</td>
<td>ds</td>
<td>ews</td>
<td>english</td>
<td>bcme</td>
<td>softskills</td>
</tr>
<tr>
    <td>3:00pm-4:00pm</td>
    <td>maths</td>
    <td>che</td>
    <td>phy</td>
    <td>sports</td>
    <td>ns</td>
    <td>ds lab</td>
    </tr></center>
</html>
